STREAM_TOPIC=my_stream
AGGREGATION_TOPIC=inner_topic
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KEYS=timestamp,pseudo,tweet
NB_CONSUMERS=2
SPEED=10
ELK_INDEX_NAME = "pfr"
CONSUMERS_LIST = "offense,sentiment"